[pytest]
# List of directories to collect tests from
testpaths =
    quackcore/tests
    ducktyper/tests
    quackster/tests
    tests/integration

# Test file matching pattern
python_files = test_*.py

# Use verbose output for test results
verbose = 2

# Configure pytest plugins
filterwarnings = error

# Add the src directories to Python's import path
pythonpath =
    quackcore/src
    ducktyper/src
    quackster/src

# Display extra test information
addopts =
    -v
    --import-mode=importlib